<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>井下作业修井工具数据库系统</title>
        <link rel="stylesheet" href="css/mui.min.css">
        <link rel="stylesheet" href="css/mui.previewimage.css">
        <style>
            .weui_article h1 {
                margin-bottom: 0;
            }

            .article_tit {
                margin-top: 8px;
                color: #666;
            }

            .article_section {
                width: 100%;
                margin-top: 35px;
                line-height: 2;
            }

            /*.article_section p {*/
                /*margin-top: -10px;*/
            /*}*/

            .article_tit span {
                margin-right: 10px;
            }

            .Related_case h4 {
                margin-bottom: 5px;
            }

            .Related_case a {
                display: block;
                line-height: 1.8;
            }

            .article_tit a {
                text-decoration: none;
            }

            .article_section {
                width: 100%;
                overflow: hidden;
            }

            .article_section img, .article_section p img {
                display: block;
                max-width: 100%;
                min-width: 320px;
                margin: 0 auto;
            }

            #article {
                width: 94%;
                overflow: hidden;
                margin: 15px auto 0;
            }
            .docItem-tit{font-size:17px}
        </style>
    </head>
<body>

<article class="weui_article" id="article">
    <h1 class="docItem-tit">{{title}}</h1>
    <p class="article_tit">
        <span>时间:{{createTime}} </span><span>作者:{{author}}</span>
    </p>
    <section class="article_section" id="content">
    </section>
    <p class="article_tit">
        <a id="gotoDoc">查看案例文档</a>
    </p>

</article>
<script type='text/javascript' src="js/lib/mui.min.js" charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/lib/vue.min.js' charset='utf-8'></script>
<script type='text/javascript' src="js/lib/lodash.min.js"></script>
<script type='text/javascript' src="js/lib/mui.previewimage.js"></script>
<script type='text/javascript' src="js/lib/mui.zoom.js"></script>
<script>
    $(function () {
        mui.previewImage();
        var url = decodeURI(window.location.href);
        var caseId = url.indexOf("?") != -1 ? url.split("?")[1] : undefined;
        $.ajax({
            type: 'GET',
            url: '../cases/get/' + caseId,
            timeout: 3000,
            dataType: "json",
            success: function (response) {
                if (response) {
                    $("#gotoDoc").click(function () {
                        window.location.href = ("docItem.html?" + response.docId);
                    });
                    article.title = response.title;
                    article.createTime = response.createTime;
                    article.author = response.author;
                    $("#content").html(response.content);
                    var imgs = $("img");
                    $.each(imgs, function (i, o) {
                        //获取img的src属性
                        var src = $(o).attr("src");
                        $(o).attr("data-preview-src",src);
                        //获取用/分割的字符串数组
                        var temps = src.split("/");
                        //在图片链接前加上thumb/
                        temps[temps.length - 1] = "thumb/" + temps[temps.length - 1];
                        //将字符串数组拼接成一个用/链接的字符串
                        src = temps.join("/");
                        //设置图片的src路径
                        $(o).attr("src", src);
                        $(o).attr("data-preview-group", "1");
                    });
                }
                mui.init();
            },
            error: function (xhr, type) {
                mui.init();
            }
        })
    });
    var article = new Vue({
        el: '#article',
        data: {
            title: "",
            createTime : "",
            author : ""
        }
    });

    function refresh() {
        window.location.reload(true);
    }
</script>


</body>
</html>