hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://101.200.41.91/4cface?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=4cface
jdbc_password=4cFACE2017!

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false

font.path=C:\\Windows\\Fonts\\simsun.ttc
log.level=1

#数据库类型
db.type=mysql

#登录连续错误最大次数
login.retry.limit=5
#登录失败提示模式:0-模糊模式,1-精确模式
login.error.tip.model = 1
#登录失败超过最大尝试次数锁定时间,单位:分钟
account.lock.period=60
#hash算法名称（MD5,SHA-1,SHA-256,SHA-512）
hash.algorithmName=MD5
#hash算法迭代次数
hash.iterations=2

#短信下发开启配置off-不下发,on-下发
sms.status = on
#短信模板-重置密码
sms.template.resetpassword =您找回密码的验证码是${verifycode},15分钟内有效【采气工程研究院】

#ueditor相关配置
image.root=d:\\wubenworkspace\\upload\\image\\
image.url.root = /uploadfile/upload/image/

image.thumb.root=d:\\wubenworkspace\\upload\\image\\thumb\\
image.thumb.url.root = /uploadfile/upload/image/thumb/

video.root=d:\\wubenworkspace\\upload\\video\\
video.url.root = /uploadfile/upload/video/

attach.root=d:\\wubenworkspace\\upload\\attach\\
attach.url.root = /uploadfile/upload/attach/

#solr相关配置
solr.mode=single
solr.url=http://192.168.1.123:8888/solr/toolsresp
solr.zkUrl=http://192.168.1.123:8888/solr/toolsresp
solr.collectionName=default

#微信模板信息
defaultAppid = wx0c9f50b13836f7fc
baseurl = http://test.5ben.com.cn/tkb
docTemplate = Ty_wL-rz0RJmksBxNVt_ascy2Ccb3RVn46zrCghdDEY
registerTemplate = 1gqdxen_OsthpsKvD4D4ssceBJWi5S4eEWMt-CvcQj4
casesTemplate = Ty_wL-rz0RJmksBxNVt_ascy2Ccb3RVn46zrCghdDEY